[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=/usr/sbin/php-fpm8.1 -F
priority=901
stdout_logfile=/var/log/php-fpm/error.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/php-fpm/error.log
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=10
exitcodes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=900
stdout_logfile=/var/log/nginx/error.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/nginx/error.log
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=10

[program:cron]
command=/bin/bash -c "cron -f"
numprocs=1
autostart=true
autorestart=true
startretries=2
stdout_logfile=/var/log/cron.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/cron.log
stderr_logfile_maxbytes=0
