server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location = /status      { access_log off; log_not_found off; }

    location / {
      try_files $uri $uri/ /index.html;
    }

    location ~ [^/]\.php(/|$) {
      # regex to split $uri to $fastcgi_script_name and $fastcgi_path
      fastcgi_split_path_info ^(.+?\.php)(/.*)$;

      # Check that the PHP script exists before passing it
      try_files $fastcgi_script_name =404;

      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_param HTTP_PROXY ""; # prohibit httpoxy: https://httpoxy.org/
      fastcgi_pass unix:/run/php/php8.1-fpm.sock;
      fastcgi_index index.php;
      fastcgi_read_timeout 3000;
    }

    ## deny all directories and files starting with .
    location ~ /\. {
      deny all;
      return 403;
    }
    ## disable all access to the following directories
    location ~ /(config|tmp|lang|vendor) {
      deny all;
      return 403;
    }
    ## disable all access to the following file extensions
    location ~ \.(sql|yml|ini|zip|sh|log)$ {
      deny all;
      return 403;
    }

    ## Cache images,CSS,JS and webfonts for an hour
    ## Increasing the duration may improve the load-time, but may cause old files to show after an Matomo upgrade
    location ~ \.(gif|ico|jpg|png|svg|js|css|htm|html|mp3|mp4|wav|ogg|avi|ttf|eot|woff|woff2|json)$ {
      allow all;
      expires 1h;
      add_header Pragma public;
      add_header Cache-Control "public";
    }
    ## disable cache for matomo tag manager containers
    location ~ js/container_.*_preview\.js$ {
        expires off;
        add_header Cache-Control 'private, no-cache, no-store';
    }

    ## properly display textfiles in root directory
    location ~/(.*\.md|LEGALNOTICE|LICENSE) {
      default_type text/plain;
    }
}
